# Android_Test_Project

./: .gitignore  README.md  local.properties  settings.gradle
ContentProvider/: build.gradle
ContentProvider/src/androidTest/java/com/test/contentprovider/: ApplicationTest.java
ContentProvider/src/main/: AndroidManifest.xml
ContentProvider/src/main/java/com/test/contentprovider/: A.java  B.java  CursorAdapterA.java  CursorAdapterAB.java  CursorAdapterB.java  DBHelper.java  DataSrc.java  MainActivity.java  Provider.java  TBL_A.java  TBL_B.java
ContentProvider/src/main/res/layout/: activity_main.xml  row_a.xml  row_b.xml
ContentProvider/src/main/res/values/: strings.xml
ObjectObserver/: build.gradle
ObjectObserver/src/main/: AndroidManifest.xml
ObjectObserver/src/main/Java/com/test/objectobserver/: ObjectObserverPattern.java  ObservableObject.java
ObjectObserver/src/main/res/layout/: main.xml
ObjectObserver/src/main/res/values/: strings.xml
SlidingTabBasic/: build.gradle
SlidingTabBasic/src/main/: AndroidManifest.xml
SlidingTabBasic/src/main/java/com/test/slidingtabbasic/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
SlidingTabBasic/src/main/java/com/test/slidingtabbasic/main/: MainActivity.java  SamplePagerAdapter.java  SlidingTabsBasicFragment.java
SlidingTabBasic/src/main/res/layout/: activity_main.xml  fragment_sample.xml  pager_item.xml  tab_view.xml
SlidingTabBasic/src/main/res/values/: strings.xml  styles.xml
