<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="35sp"
			android:text="@string/app_name"
			android:textColor="@android:color/black"
			android:layout_marginBottom="10dp"/>

	<ListView
			android:id="@+id/listViewA"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
	<View
			android:layout_width="wrap_content"
			android:layout_height="3dp"
			android:layout_margin="3dp"
			android:background="#AAAAAA"/>

	<ListView
			android:id="@+id/listViewB"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

</LinearLayout>